.container {
    margin-top: 2em;
}
.col-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}
.col-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}
.col-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    align-items: center;  
    margin-top: 2em;
} 

.topmenu a{ 
    color: #6b2d61;
    text-decoration: none;
} 

@media screen and (min-width: 37.5em) {
    .col2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    }
    .spashlogo {
        grid-area: splashlogo;
        width: 96%;
    }
    .kynning {
        grid-area: kynning;
    }
    .auglysing {
        grid-area: auglysing;
        padding: 1em;
        text-align: center;
    }
    .col-3-1 {
        display: grid;
        grid-template-columns: 3.25fr 1fr;
        grid-gap: 2em;
        grid-template-areas:
            "splashlogo auglysing"
            "kynning auglysing"
    }
    .headlogo {
        grid-area: headlogo;
    }
    .topnav {
        grid-area: topnav;
    }
    .headcol-2 {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "headlogo topnav"
    }
    .topmenu {
        display: flex;
        flex-flow: row; 
        flex-wrap: nowrap;
        justify-content: flex-end;
    }
    .topmenu a{ 
        color: #6b2d61;
        text-decoration: none;
        padding: 1em; 
    } 
    .col-4 {
        display: grid;
        grid-template-columns: repeat(4, 0.9fr);
        grid-gap: 1em;
        align-items: center;  
        margin-top: 2em;
    } 
}

@media screen and (min-width: 60em) {
    .col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}
    .col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}
.splashlogo {
    grid-area: splashlogo;
    width: 96%;
}
.kynning {
    grid-area: kynning;
}
.auglysing {
    grid-area: auglysing;
    padding: 1em;
    text-align: center;
}
.col-3-1 {
    display: grid;
    grid-template-columns: 3.25fr 1fr;
    grid-gap: 2em;
    grid-template-areas:
        "splashlogo auglysing"
        "kynning auglysing"
}
.topmenu {
    display: flex;
    flex-flow: row; 
    flex-wrap: nowrap;
    justify-content: flex-end;
}
.topmenu a{ 
    color: #6b2d61;
    text-decoration: none;
    padding: 1em; 
} 
.col-4 {
    display: grid;
    grid-template-columns: repeat(4, 0.9fr);
    grid-gap: 1em;
    align-items: center;  
    margin-top: 2em;
} 
}